<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elite 42</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: chocolate;
        }

        p {
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            background-color: blueviolet;
        }
.main-body{
    display: contents;
    border: 3px solid black;
    width: 100%;
    margin-bottom: 20px;
}
        .body {            
            border: 3px solid black;                                                                                             
            height: 200px;
            margin: 10px;
            width: 200px;
            background-color: darkred;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, aspernatur.</p>

    </div>
    <div class="main-body">
        <div class="body">

        </div>
        <div class="body">

        </div>
        <div class="body">

        </div>
    </div>

</body>

</html>